<head>
  <link href = "./css/index.css" rel = "stylesheet">
</head>
<body>
   <header>
    <div class = "navBar">
        <h2>Plant Parenthood</h2> 
        <nav>
          <a href = ".home">Home</a>
          <a href = ".about"> About </a>
          <a href = "https://front-end-nine-theta.now.sh/">Log In</a>
          </nav>
      </div>
   </header>
   <section>
       <h2>Meet The Team</h2>
        <div class = "images">
          <div class = "img1">
            <img src = "https://ca.slack-edge.com/ESZCHB482-W012JHXB19Q-054009bb3aa9-512">
            <h3>Anthony Daniel</h3>
          </div>
          <div class = "img2">
            <img src ="https://ca.slack-edge.com/ESZCHB482-W012R4HQ9V2-80beaa13b0cc-512">
            <h3>Cora Krynick</h3>
          </div>
          <div class = "img3">
            <img src ="https://ca.slack-edge.com/ESZCHB482-W0138D9MEQY-b0d46acd0dad-512">
            <h3>Nate Cowley</h3>
          </div>
          <div class = "img4">
            <img src ="https://ca.slack-edge.com/ESZCHB482-W012X6R5D4H-4424e621f02f-512">
            <h3>Nick Hansen</h3>
            <h4>Team Lead/ Project Overseer</h4>
          </div>
          <div class = "img5">  
            <img src ="https://ca.slack-edge.com/ESZCHB482-W0123RSMJQP-dd8a48c8def2-512">
            <h3>Steele Helbling</h3>
          </div>
          <div class = "img6">
            <img src ="https://ca.slack-edge.com/ESZCHB482-W012X6WSY0Z-66ae4fd3e93a-512">
            <h3>Zach Stack</h3>
          </div>  
        </div>
   </section>
</body>  

